# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g default-terminal "screen-256color"

# refernces
# https://nickjanetakis.com/blog/who-else-wants-to-boost-their-productivity-with-tmux